version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:7.0'

    compile 'com.auth0:java-jwt:3.0.2'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:2.22.1'
}

test {
//    testLogging.showStandardStreams = true
}