# fs-multiplay-server

./: .gitignore  build.cmd  build.gradle  fs-server.properties  pom.xml  settings.gradle
apiserver/: build.gradle
apiserver/src/main/docker/apiserver/: Dockerfile
apiserver/src/main/java/nl/rakis/fs/api/: AircraftAPI.java  FsAPI.java  JAXRSConfiguration.java  SessionAPI.java
apiserver/src/main/java/nl/rakis/fs/api/rules/: AircraftRules.java  ApiRules.java  SessionRules.java
authlib/: README.md  build.gradle  pom.xml
authlib/src/main/java/nl/rakis/fs/auth/: AuthFileManager.java  AuthenticatedUser.java  BasicAuth.java  BasicAuthUtil.java  Config.java  CryptUtil.java  GroupFile.java  PEMKeyStore.java  PEMPrivateKeyStore.java  PEMPublicKeyStore.java  PasswordFile.java  PasswordStorage.java  SecurityFile.java  ShadowFile.java  Token.java  TokenManager.java  TokenVerifier.java  User.java
authlib/src/test/java/nl/rakis/fs/auth/: FileUtil.java  TestBasicAuthUtil.java  TestConfig.java  TestGroupFile.java  TestPEMPublicKeyStore.java  TestPasswordFile.java  TestPasswordStorage.java  TestShadowFile.java  TestTokenManager.java
authlib/src/test/resources/: log4j2.xml
authlib/src/test/resources/nl/rakis/fs/auth/: group  passwd  shadow
authserver/: README.md  build.gradle  pom.xml
authserver/src/main/docker/: Dockerfile
authserver/src/main/docker/authserver/: Dockerfile
authserver/src/main/docker/sqlite/: Dockerfile  docker-compose.yml
authserver/src/main/java/nl/rakis/fs/auth/: Authenticate.java  JAXRSConfiguration.java
authserver/src/main/webapp/: error.html
authserver/src/main/webapp/WEB-INF/: web.xml
authutil/: build.gradle
authutil/src/main/java/nl/rakis/fs/auth/: AuthUtil.java
authutil/src/main/scripts/: setup.sh
fslib/: build.gradle
fslib/src/main/java/nl/rakis/fs/config/: Config.java
fslib/src/main/java/nl/rakis/fs/info/: AircraftInfo.java  ControlsInfo.java  EngineInfo.java  FSData.java  FSKeylessData.java  JsonFields.java  LightInfo.java  LocationInfo.java  SessionInfo.java  UserInfo.java  UserSessionInfo.java
fslib/src/main/java/nl/rakis/fs/web/: Client.java
miniauth/: README.md  pom.xml
old-server/: NOTICE  README.md  pom.xml
old-server/src/main/java/nl/rakis/fs/: FSKeylessData.java  JsonFields.java  LightInfo.java  SessionInfo.java  UserSessionInfo.java
old-server/src/main/java/nl/rakis/fs/db/: Aircraft.java  Extras.java  Sessions.java  SetupDB.java  UserSessions.java
old-server/src/main/java/nl/rakis/fs/multiplayserver/: ClientSessionHandler.java
old-server/src/main/java/nl/rakis/fs/multiplayserver/api/: Session.java
old-server/src/main/java/nl/rakis/fs/security/: EncryptDecrypt.java  PasswordStorage.java
resources/docker/: Dockerfile.txt  build.cmd
src/main/java/nl/rakis/: JAXRSConfiguration.java
src/main/java/nl/rakis/fs/: AircraftInfo.java  AircraftStatus.java  AuthenticationInfo.java  ControlsInfo.java  EngineInfo.java  FSData.java  JsonFields.java  LightInfo.java  Location.java  LocationInfo.java  NamedObject.java  SessionInfo.java  UserData.java  UserInfo.java  UserSessionInfo.java
src/main/java/nl/rakis/fs/db/: Aircraft.java  Extras.java  Locations.java  Sessions.java  SetupDB.java  Users.java
src/main/java/nl/rakis/fs/multiplayserver/: Client.java  ClientSessionHandler.java  ClientWebSocketServer.java
src/main/java/nl/rakis/fs/multiplayserver/api/: Aircraft.java  Location.java  Session.java  User.java
src/main/java/nl/rakis/fs/multiplayserver/resources/: Session.java  User.java
src/main/java/nl/rakis/fs/security/: EncryptDecrypt.java  PasswordStorage.java
src/main/webapp/WEB-INF/: beans.xml
