# Properties fro fs-server

# Settings for the authentication services
nl.rakis.fs.auth.dir=/opt/fsmultiplay/etc
nl.rakis.fs.auth.passwd=passwd
nl.rakis.fs.auth.shadow=shadow
nl.rakis.fs.auth.group=group
nl.rakis.fs.auth.scope=noreply.com

nl.rakis.fs.auth.certdir=/opt/fsmultiplay/cert

# URLs
nl.rakis.fs.url.publickey=https://fserver/auth/publickey


# Settings for the API service

# URLs
nl.rakis.fs.url.user=https://fserver/api/user
nl.rakis.fs.url.aircraft=https://fserver/api/aircraft
nl.rakis.fs.url.session=https://fserver/api/session

